#pojo包路径
pojoPackage=pingan.com.cn.goods.pojo
#Dao包路径
mapperPackage=pingan.com.cn.goods.dao
#service接口包路径
serviceInterfacePackage=pingan.com.cn.goods.service
#service接口实现类包路径
serviceInterfaceImplPackage=pingan.com.cn.goods.service.impl
#controller包路径
controllerPackage=pingan.com.cn.goods.controller
#feign包路径
feignPackage=pingan.com.cn.goods.feign
#是否启用swagger
enableSwagger=false
#swagger-ui的路径
swaggeruipath=pingan.com.cn.swagger
#服务名字，用于生产feign
serviceName=goods

#
url=jdbc:mysql://120.76.135.172:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver